

union() {
	translate(v = [0, 0, 0]) {
		difference() {
			difference() {
				union() {
					difference() {
						union() {
							difference() {
								union() {
									cube(center = false, size = [100, 100, 30]);
									union() {
										translate(v = [4, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [12, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [20, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [28, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [36, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [44, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [52, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [60, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [68, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [76, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [84, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [92, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [100, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
									}
								}
								translate(v = [50.0000000000, 50.0000000000, 0]) {
									cylinder(center = false, h = 3, r = 5);
								}
							}
							union() {
								translate(v = [0, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [10, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [20, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [30, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [40, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [50, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [60, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [70, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [80, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [90, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
							}
						}
						translate(v = [0, 0, 15.0000000000]) {
							cube(center = true, size = [100, 100, 1]);
						}
					}
					union() {
						translate(v = [4, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
					}
				}
				union() {
					translate(v = [4, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
				}
				union() {
					translate(v = [3, 0, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 8, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 16, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 24, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 32, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 40, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 48, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 56, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 64, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 72, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 80, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 88, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 96, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
				}
			}
		}
	}
	translate(v = [0, 0, 35]) {
		difference() {
			difference() {
				union() {
					difference() {
						union() {
							difference() {
								union() {
									cube(center = false, size = [100, 100, 30]);
									union() {
										translate(v = [4, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [12, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [20, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [28, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [36, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [44, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [52, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [60, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [68, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [76, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [84, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [92, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [100, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
									}
								}
								translate(v = [50.0000000000, 50.0000000000, 0]) {
									cylinder(center = false, h = 3, r = 5);
								}
							}
							union() {
								translate(v = [0, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [10, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [20, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [30, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [40, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [50, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [60, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [70, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [80, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [90, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
							}
						}
						translate(v = [0, 0, 15.0000000000]) {
							cube(center = true, size = [100, 100, 1]);
						}
					}
					union() {
						translate(v = [4, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
					}
				}
				union() {
					translate(v = [4, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
				}
				union() {
					translate(v = [3, 0, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 8, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 16, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 24, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 32, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 40, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 48, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 56, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 64, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 72, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 80, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 88, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 96, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
				}
			}
		}
	}
	translate(v = [0, 0, 70]) {
		difference() {
			difference() {
				union() {
					difference() {
						union() {
							difference() {
								union() {
									cube(center = false, size = [100, 100, 30]);
									union() {
										translate(v = [4, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [12, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [20, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [28, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [36, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [44, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [52, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [60, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [68, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [76, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [84, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [92, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
										translate(v = [100, 3, 0]) {
											cube(center = false, size = [4, 3, 2]);
										}
									}
								}
								translate(v = [50.0000000000, 50.0000000000, 0]) {
									cylinder(center = false, h = 3, r = 5);
								}
							}
							union() {
								translate(v = [0, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [10, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [20, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [30, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [40, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [50, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [60, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [70, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [80, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
								translate(v = [90, 50.0000000000, 15.0000000000]) {
									cube(center = true, size = [3, 3, 3]);
								}
							}
						}
						translate(v = [0, 0, 15.0000000000]) {
							cube(center = true, size = [100, 100, 1]);
						}
					}
					union() {
						translate(v = [4, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [4, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [29, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [54, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 4, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 29, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 54, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
						translate(v = [79, 79, 0]) {
							cylinder(center = false, h = 5, r = 2);
						}
					}
				}
				union() {
					translate(v = [4, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [4, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [29, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [54, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 4, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 29, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 54, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
					translate(v = [79, 79, 24.8000000000]) {
						cylinder(center = false, h = 5.2000000000, r = 2.2000000000);
					}
				}
				union() {
					translate(v = [3, 0, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 8, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 16, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 24, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 32, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 40, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 48, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 56, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 64, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 72, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 80, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 88, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
					translate(v = [3, 96, 15.0000000000]) {
						cylinder(center = true, h = 30, r = 2);
					}
				}
			}
		}
	}
}