

difference() {
	union() {
		difference() {
			difference() {
				cube(center = false, size = [100, 50, 30]);
				union() {
					translate(v = [2.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [12.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [22.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [32.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [42.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [52.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [62.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [72.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [82.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
					translate(v = [92.0000000000, 25.0000000000, 15.0000000000]) {
						rotate(a = [90, 0, 0]) {
							cylinder(center = true, h = 50, r = 2);
						}
					}
				}
			}
		}
		union() {
			translate(v = [0, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [5, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [10, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [15, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [20, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [25, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [30, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [35, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [40, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [45, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [50, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [55, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [60, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [65, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [70, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [75, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [80, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [85, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [90, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [95, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
		}
		union() {
			translate(v = [2.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [12.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [22.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [32.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [42.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [52.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [62.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [72.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [82.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
			translate(v = [92.0000000000, 25.0000000000, 15.0000000000]) {
				cylinder(center = true, h = 5, r = 10.0000000000);
			}
		}
		union() {
			translate(v = [0, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [10, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [20, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [30, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
			translate(v = [40, 0, 0]) {
				cube(center = false, size = [1, 50, 30]);
			}
		}
	}
	union() {
		translate(v = [0, 15.0000000000, 15.0000000000]) {
			cube(center = true, size = [2, 25.0000000000, 15.0000000000]);
		}
		translate(v = [12, 15.0000000000, 15.0000000000]) {
			cube(center = true, size = [2, 25.0000000000, 15.0000000000]);
		}
		translate(v = [24, 15.0000000000, 15.0000000000]) {
			cube(center = true, size = [2, 25.0000000000, 15.0000000000]);
		}
		translate(v = [36, 15.0000000000, 15.0000000000]) {
			cube(center = true, size = [2, 25.0000000000, 15.0000000000]);
		}
		translate(v = [48, 15.0000000000, 15.0000000000]) {
			cube(center = true, size = [2, 25.0000000000, 15.0000000000]);
		}
	}
}