

union() {
	difference() {
		difference() {
			cube(center = false, size = [150, 100, 5]);
			union() {
				translate(v = [0.0000000000, 50.0000000000, 0]) {
					cylinder(center = false, h = 5, r = 2.5000000000);
				}
				translate(v = [50.0000000000, 50.0000000000, 0]) {
					cylinder(center = false, h = 5, r = 2.5000000000);
				}
				translate(v = [100.0000000000, 50.0000000000, 0]) {
					cylinder(center = false, h = 5, r = 2.5000000000);
				}
				translate(v = [150.0000000000, 50.0000000000, 0]) {
					cylinder(center = false, h = 5, r = 2.5000000000);
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [10, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [20, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [30, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [40, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [50, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [60, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [70, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [80, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [90, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [100, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [110, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [120, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [130, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
		translate(v = [140, 0, 0]) {
			cube(center = false, size = [2, 100, 5]);
		}
	}
	union() {
		translate(v = [0.0000000000, 50.0000000000, -3]) {
			cylinder(center = false, h = 3, r = 5.0000000000);
		}
		translate(v = [50.0000000000, 50.0000000000, -3]) {
			cylinder(center = false, h = 3, r = 5.0000000000);
		}
		translate(v = [100.0000000000, 50.0000000000, -3]) {
			cylinder(center = false, h = 3, r = 5.0000000000);
		}
		translate(v = [150.0000000000, 50.0000000000, -3]) {
			cylinder(center = false, h = 3, r = 5.0000000000);
		}
	}
	union() {
		translate(v = [0, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [10, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [20, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [30, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [40, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [50, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [60, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [70, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [80, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [90, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [100, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [110, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [120, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [130, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
		translate(v = [140, 50.0000000000, 2.5000000000]) {
			cylinder(center = true, h = 5, r = 5.0000000000);
		}
	}
	union() {
		translate(v = [0, 50.0000000000, -2]) {
			cube(center = false, size = [37.5000000000, 100, 1]);
		}
		translate(v = [37, 50.0000000000, -2]) {
			cube(center = false, size = [37.5000000000, 100, 1]);
		}
		translate(v = [74, 50.0000000000, -2]) {
			cube(center = false, size = [37.5000000000, 100, 1]);
		}
		translate(v = [111, 50.0000000000, -2]) {
			cube(center = false, size = [37.5000000000, 100, 1]);
		}
		translate(v = [148, 50.0000000000, -2]) {
			cube(center = false, size = [37.5000000000, 100, 1]);
		}
	}
}