

union() {
	union() {
		difference() {
			difference() {
				difference() {
					cylinder(center = false, h = 12, r = 3.9000000000);
					translate(v = [0, 0, 2]) {
						cylinder(center = false, h = 10, r = 1.9000000000);
					}
				}
				union() {
					translate(v = [0, 0, 2]) {
						rotate(a = [90, 0, 0]) {
							cube(center = true, size = [7.8000000000, 1, 10]);
						}
					}
					translate(v = [0, 0, 5]) {
						rotate(a = [90, 0, 0]) {
							cube(center = true, size = [7.8000000000, 1, 10]);
						}
					}
					translate(v = [0, 0, 8]) {
						rotate(a = [90, 0, 0]) {
							cube(center = true, size = [7.8000000000, 1, 10]);
						}
					}
				}
			}
		}
		translate(v = [0, 0, -5]) {
			cylinder(center = false, h = 5, r = 3.9000000000);
		}
	}
	translate(v = [3.9000000000, 0.0000000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.8851593226, 0.3399073967, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.8407502367, 0.6772278929, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.7671107225, 1.0093942759, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.6648012211, 1.3338785590, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.5346003694, 1.6482112208, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.3774990748, 1.9500000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.1946929727, 2.2369481018, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.9875733282, 2.5068716778, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.7577164466, 2.7577164466, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.5068716778, 2.9875733282, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.2369481018, 3.1946929727, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.9500000000, 3.3774990748, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.6482112208, 3.5346003694, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.3338785590, 3.6648012211, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.0093942759, 3.7671107225, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [0.6772278929, 3.8407502367, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [0.3399073967, 3.8851593226, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [0.0000000000, 3.9000000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-0.3399073967, 3.8851593226, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-0.6772278929, 3.8407502367, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.0093942759, 3.7671107225, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.3338785590, 3.6648012211, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.6482112208, 3.5346003694, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.9500000000, 3.3774990748, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.2369481018, 3.1946929727, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.5068716778, 2.9875733282, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.7577164466, 2.7577164466, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.9875733282, 2.5068716778, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.1946929727, 2.2369481018, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.3774990748, 1.9500000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.5346003694, 1.6482112208, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.6648012211, 1.3338785590, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.7671107225, 1.0093942759, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.8407502367, 0.6772278929, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.8851593226, 0.3399073967, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.9000000000, 0.0000000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.8851593226, -0.3399073967, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.8407502367, -0.6772278929, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.7671107225, -1.0093942759, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.6648012211, -1.3338785590, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.5346003694, -1.6482112208, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.3774990748, -1.9500000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-3.1946929727, -2.2369481018, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.9875733282, -2.5068716778, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.7577164466, -2.7577164466, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.5068716778, -2.9875733282, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-2.2369481018, -3.1946929727, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.9500000000, -3.3774990748, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.6482112208, -3.5346003694, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.3338785590, -3.6648012211, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-1.0093942759, -3.7671107225, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-0.6772278929, -3.8407502367, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-0.3399073967, -3.8851593226, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [-0.0000000000, -3.9000000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [0.3399073967, -3.8851593226, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [0.6772278929, -3.8407502367, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.0093942759, -3.7671107225, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.3338785590, -3.6648012211, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.6482112208, -3.5346003694, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [1.9500000000, -3.3774990748, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.2369481018, -3.1946929727, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.5068716778, -2.9875733282, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.7577164466, -2.7577164466, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [2.9875733282, -2.5068716778, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.1946929727, -2.2369481018, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.3774990748, -1.9500000000, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.5346003694, -1.6482112208, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.6648012211, -1.3338785590, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.7671107225, -1.0093942759, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.8407502367, -0.6772278929, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
	translate(v = [3.8851593226, -0.3399073967, 5.0000000000]) {
		cube(center = true, size = [1, 7.8000000000, 10]);
	}
}