

difference() {
	union() {
		difference() {
			difference() {
				cube(center = false, size = [100, 50, 30]);
				translate(v = [40.0000000000, 20.0000000000, 25]) {
					cube(center = false, size = [20, 10, 5]);
				}
				translate(v = [40.0000000000, 20.0000000000, -2]) {
					cube(center = false, size = [20, 10, 2]);
				}
				union() {
					translate(v = [0, 0, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [0, 12, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [0, 24, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [0, 36, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [0, 48, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [25, 0, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [25, 12, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [25, 24, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [25, 36, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [25, 48, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [50, 0, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [50, 12, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [50, 24, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [50, 36, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [50, 48, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [75, 0, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [75, 12, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [75, 24, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [75, 36, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
					translate(v = [75, 48, 0]) {
						cylinder(center = false, h = 2, r = 1.5000000000);
					}
				}
				union() {
					translate(v = [0, 25.0000000000, -30]) {
						cylinder(center = false, h = 30, r = 1);
					}
					translate(v = [25, 25.0000000000, -30]) {
						cylinder(center = false, h = 30, r = 1);
					}
					translate(v = [50, 25.0000000000, -30]) {
						cylinder(center = false, h = 30, r = 1);
					}
					translate(v = [75, 25.0000000000, -30]) {
						cylinder(center = false, h = 30, r = 1);
					}
				}
			}
		}
		translate(v = [50.0000000000, 25.0000000000, -25]) {
			cube(center = true, size = [20, 10, 5]);
		}
		union() {
			translate(v = [0, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [5, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [10, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [15, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [20, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [25, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [30, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [35, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [40, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [45, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [50, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [55, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [60, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [65, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [70, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [75, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [80, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [85, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [90, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
			translate(v = [95, 25.0000000000, 15.0000000000]) {
				cube(center = true, size = [1, 10, 5]);
			}
		}
	}
	translate(v = [50.0000000000, 25.0000000000, 15.0000000000]) {
		cube(center = true, size = [20, 10, 2]);
	}
}